--cpu Cortex-M3
".\objects\main.o"
".\objects\gt_init.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Prac_1.map" -o .\Objects\Prac_1.axf